name: Reusable workflow example

on:
  workflow_call:

jobs:
  Job1 Calling:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Branch Says Hello
      run: |
        echo Branch Says Hello World
